# Tribe

./: Tribe.sln
Tribe/Tribe/: Program.cs  Tribe.csproj  appsettings.json
Tribe/Tribe.Client/: Program.cs
Tribe/Tribe.Client/Pages/: Auth.razor  Dashboard.razor  Test.razor
Tribe/Tribe/Components/: _Imports.razor
Tribe/Tribe/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Tribe/Tribe/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Tribe/Tribe/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Tribe/Tribe/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Tribe/Tribe/Components/Layout/: MainLayout.razor  NavMenu.razor
Tribe/Tribe/Controller/: AntiforgeryController.cs
Tribe/Tribe/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Tribe/Tribe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tribe/Tribe/Properties/: launchSettings.json
